database.url=jdbc:mysql://localhost:3306/yummy_pizza
database.username=root
database.password=12345
driver.className=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB